{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Maya 2023",
            "request": "launch",
            "type": "cppvsdbg",
            "program": "C:\\Program Files\\Autodesk\\Maya2023\\bin\\maya.exe",    
            "stopAtEntry": false,
            "cwd": "",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\Program Files\\Autodesk\\Maya2023;${env:PATH}"
                },   
                {
                    "name": "MAYA_MODULE_PATH",
                    "value": "${workspaceFolder}\\vscode_debug_initializer\\modules;${env:MAYA_MODULE_PATH}"
                },
            ]
        }
    ]
}
